\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}es\PYGZdq{}}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viewport\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width=device\PYGZhy{}width, initial\PYGZhy{}scale=1\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Vatry\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}css/aframe.css\PYGZdq{}}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://aframe.io/releases/1.4.0/aframe.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://cdn.jsdelivr.net/gh/c\PYGZhy{}frame/aframe\PYGZhy{}extras@7.0.0/dist/}
\PYG{l+s}{aframe\PYGZhy{}extras.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script}
\PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://unpkg.com/aframe\PYGZhy{}terrain\PYGZhy{}model\PYGZhy{}component@1.0.1/dist/}
\PYG{l+s}{aframe\PYGZhy{}terrain\PYGZhy{}model\PYGZhy{}component.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://unpkg.com/aframe\PYGZhy{}look\PYGZhy{}at\PYGZhy{}component@0.8.0/dist/}
\PYG{l+s}{aframe\PYGZhy{}look\PYGZhy{}at\PYGZhy{}component.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://unpkg.com/leaflet@1.9.2/dist/leaflet.js\PYGZdq{}}
\PYG{n+na}{integrity}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sha256\PYGZhy{}o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=\PYGZdq{}} \PYG{n+na}{crossorigin}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/configuration/configurationModel.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/configuration/configuraciónEscenario.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/hud.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/custom\PYGZhy{}draggable.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/hover\PYGZhy{}scale.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/map\PYGZhy{}ground/building\PYGZhy{}geometry.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/mainscene.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/map\PYGZhy{}ground/camera\PYGZhy{}height.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/oculus\PYGZhy{}test.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/tooltip\PYGZhy{}info.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/toolbar3d.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/track.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/camrender.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/gui/canvas\PYGZhy{}updater.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}scene} \PYG{n+na}{main\PYGZhy{}scene}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}assets}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{crossorigin}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}anonymous\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}skyImage\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://cdn.aframe.io/a\PYGZhy{}painter/images/sky.jpg\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{crossorigin}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}anonymous\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}groundTexture\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}data/vatry\PYGZus{}map.png\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}asset\PYGZhy{}item} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}plane\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}plane/scene.gltf\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}asset\PYGZhy{}item}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{canvas} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}cameraOnBoard\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{canvas}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}assets}\PYG{p}{\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Camera \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}rig\PYGZdq{}} \PYG{n+na}{position}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0 0 0\PYGZdq{}} \PYG{n+na}{movement\PYGZhy{}controls} \PYG{n+na}{terrain\PYGZhy{}height}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}camera\PYGZdq{}} \PYG{n+na}{hud} \PYG{n+na}{camera} \PYG{n+na}{look\PYGZhy{}controls}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}reverseMouseDrag:false\PYGZdq{}} \PYG{n+na}{cursor}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}rayOrigin: mouse; fuse: false\PYGZdq{}}
\PYG{n+na}{raycaster}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}far: 4000; objects: .clickable\PYGZdq{}} \PYG{n+na}{position}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0 0 0\PYGZdq{}} \PYG{n+na}{toolbar3d}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}left\PYGZhy{}hand\PYGZdq{}} \PYG{n+na}{oculus\PYGZhy{}touch\PYGZhy{}controls}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hand: left\PYGZdq{}} \PYG{n+na}{laser\PYGZhy{}controls}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hand: left\PYGZdq{}}
\PYG{n+na}{raycaster}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}far: 4000; objects: .clickable\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}right\PYGZhy{}hand\PYGZdq{}} \PYG{n+na}{oculus\PYGZhy{}touch\PYGZhy{}controls}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hand: right\PYGZdq{}} \PYG{n+na}{laser\PYGZhy{}controls}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hand: right\PYGZdq{}}
\PYG{n+na}{raycaster}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}far: 4000; objects: .clickable\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}cameraOnBoarEntity\PYGZdq{}} \PYG{n+na}{camera}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}active: false\PYGZdq{}} \PYG{n+na}{camrender}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}cid:cameraOnBoard;fps:25\PYGZdq{}} \PYG{n+na}{position}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0 0 0\PYGZdq{}}
\PYG{n+na}{rotation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0 \PYGZhy{}180 0\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}sky} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sky\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}skyImage\PYGZdq{}} \PYG{n+na}{theta\PYGZhy{}length}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}90\PYGZdq{}} \PYG{n+na}{radius}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}sky}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}sphere} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}moon\PYGZdq{}} \PYG{n+na}{material}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shader: flat; color: \PYGZsh{}fef7ec\PYGZdq{}} \PYG{n+na}{radius}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}} \PYG{n+na}{position}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}96 350 \PYGZhy{}238\PYGZdq{}}
\PYG{n+na}{light}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}type: directional; color: \PYGZsh{}fef7ec; intensity: 0.65\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}sphere}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a\PYGZhy{}entity} \PYG{n+na}{light}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}type: ambient; color: \PYGZsh{}fef7ec; intensity: 0.3\PYGZdq{}} \PYG{n+na}{position}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0 0 300\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}entity}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a\PYGZhy{}scene}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
