\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{material}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{LineBasicMaterial}\PYG{p}{(\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mh}{0x0000ff}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{linewidth}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{fog}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{geometry}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{BufferGeometry}\PYG{p}{().}\PYG{n+nx}{setFromPoints}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{points}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{geometry}\PYG{p}{.}\PYG{n+nx}{userData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{points}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{points}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{Line}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{geometry}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{material}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{el}\PYG{p}{.}\PYG{n+nx}{object3D}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{(}\PYG{n+nx}{line}\PYG{p}{);}
\end{Verbatim}
