\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{Primera}\PYG{+w}{ }\PYG{n+nx}{coordenada}\PYG{o}{:}
\PYG{p}{[}\PYG{l+m+mf}{3.7545776367187003}\PYG{p}{,}\PYG{l+m+mf}{48.49115172398797}\PYG{p}{]}
\PYG{n+nx}{Segunda}\PYG{+w}{ }\PYG{n+nx}{coordenada}\PYG{o}{:}
\PYG{p}{[}\PYG{l+m+mf}{4.623870849609401}\PYG{p}{,}\PYG{l+m+mf}{48.49115172398797}\PYG{p}{]}
\PYG{n+nx}{Tercera}\PYG{+w}{ }\PYG{n+nx}{coordenada}\PYG{o}{:}
\PYG{p}{[}\PYG{l+m+mf}{3.7545776367187003}\PYG{p}{,}\PYG{l+m+mf}{49.02878011753806}\PYG{p}{]}
\PYG{n+nx}{Altura}\PYG{+w}{ }\PYG{n+nx}{del}\PYG{+w}{ }\PYG{n+nx}{rectángulo}\PYG{o}{:}
\PYG{l+m+mf}{64.25269118063613}
\PYG{n+nx}{Anchura}\PYG{+w}{ }\PYG{n+nx}{del}\PYG{+w}{ }\PYG{n+nx}{rectángulo}\PYG{o}{:}
\PYG{l+m+mf}{59.78757908704291}
\end{Verbatim}
