\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{geometry}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Geometry}\PYG{p}{.}\PYG{n+nx}{Rectangle}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.204133836988655}\PYG{p}{,}\PYG{l+m+mf}{40.023417003380956}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.253816454176155}\PYG{p}{,}\PYG{l+m+mf}{40.744144594569384}\PYG{p}{);}
\PYG{+w}{ }\PYG{c+c1}{// Convierte la geometría a un objeto Feature y establece un nombre}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{rectangulo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Feature}\PYG{p}{(}\PYG{n+nx}{geometry}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{nombre}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Mi rectángulo\PYGZsq{}}\PYG{p}{\PYGZcb{});}
\PYG{c+c1}{// Añade el rectángulo a la vista del Mapa}
\PYG{n+nb}{Map}\PYG{p}{.}\PYG{n+nx}{addLayer}\PYG{p}{(}\PYG{n+nx}{rectangulo}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{},}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rectángulo\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ColeccionSentinel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{ImageCollection}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}COPERNICUS/S2\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{filterDate}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2019\PYGZhy{}01\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2019\PYGZhy{}02\PYGZhy{}28\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{Mosaico}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ColeccionSentinel}\PYG{p}{.}\PYG{n+nx}{mosaic}\PYG{p}{();}
\PYG{n+nb}{Map}\PYG{p}{.}\PYG{n+nx}{addLayer}\PYG{p}{(}\PYG{n+nx}{Mosaico}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{max}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5000.0}\PYG{p}{,}\PYG{n+nx}{min}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{n+nx}{gamma}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n+nx}{bands}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}B4\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}B3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}B2\PYGZsq{}}\PYG{p}{]\PYGZcb{},}
\PYG{+w}{    }\PYG{l+s+s1}{\PYGZsq{}Composicion RGB\PYGZsq{}}\PYG{p}{);}
\PYG{c+c1}{// Crear una imagen RGB utilizando las bandas B4, B3 y B2}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{RGB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Mosaico}\PYG{p}{.}\PYG{n+nx}{visualize}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{bands}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}B4\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}B3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}B2\PYGZsq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nx}{max}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5000}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{min}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gamma}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{\PYGZcb{});}
\PYG{c+c1}{// Crea un objeto Projection a partir de la identificación EPSG}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{epsg3857}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}EPSG:3857\PYGZsq{}}\PYG{p}{;}
\PYG{c+c1}{// Descargar la imagen RGB en formato GeoTIFF}
\PYG{n+nx}{Export}\PYG{p}{.}\PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{toDrive}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{image}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{RGB}\PYG{p}{,}\PYG{n+nx}{description}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sentinel2\PYGZus{}RGB\PYGZsq{}}\PYG{p}{,}\PYG{n+nx}{scale}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{n+nx}{crs}\PYG{o}{:}\PYG{n+nx}{epsg3857}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{region}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{geometry}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{maxPixels}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{28710052848}\PYG{p}{\PYGZcb{});}
\end{Verbatim}
