\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{c+c1}{// Cargar el rectángulo de coordenadas geodésicas}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{rectangle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Geometry}\PYG{p}{.}\PYG{n+nx}{Rectangle}\PYG{p}{(}
\PYG{+w}{		}\PYG{p}{[}\PYG{l+m+mf}{3.7545776367187}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{48.491151723988}\PYG{p}{,}\PYG{l+m+mf}{4.6238708496094}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{49.027963936994}\PYG{p}{]);}
\PYG{+w}{		}\PYG{c+c1}{// Agregamos el rectángulo al mapa}
\PYG{+w}{		}\PYG{n+nb}{Map}\PYG{p}{.}\PYG{n+nx}{addLayer}\PYG{p}{(}\PYG{n+nx}{rectangle}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{},}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rectángulo\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{c+c1}{// Centrar el mapa en el rectángulo}
\PYG{+w}{		}\PYG{n+nb}{Map}\PYG{p}{.}\PYG{n+nx}{centerObject}\PYG{p}{(}\PYG{n+nx}{rectangle}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{);}
\PYG{+w}{		}\PYG{c+c1}{// Obtener los límites del rectángulo}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{bounds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rectangle}\PYG{p}{.}\PYG{n+nx}{bounds}\PYG{p}{();}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{coordinates}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{bounds}\PYG{p}{.}\PYG{n+nx}{coordinates}\PYG{p}{().}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{firstCoordinate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{List}\PYG{p}{(}\PYG{n+nx}{coordinates}\PYG{p}{).}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{secondCoordinate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{List}\PYG{p}{(}\PYG{n+nx}{coordinates}\PYG{p}{).}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{thirdCoordinate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{List}\PYG{p}{(}\PYG{n+nx}{coordinates}\PYG{p}{).}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+m+mf}{3}\PYG{p}{);}
\PYG{+w}{		}\PYG{c+c1}{// creamos geometrías de tipo punto para calcular las distancias}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{punto1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Geometry}\PYG{p}{.}\PYG{n+nx}{Point}\PYG{p}{(}\PYG{n+nx}{firstCoordinate}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{punto2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Geometry}\PYG{p}{.}\PYG{n+nx}{Point}\PYG{p}{(}\PYG{n+nx}{secondCoordinate}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{punto3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ee}\PYG{p}{.}\PYG{n+nx}{Geometry}\PYG{p}{.}\PYG{n+nx}{Point}\PYG{p}{(}\PYG{n+nx}{thirdCoordinate}\PYG{p}{);}
\PYG{+w}{		}\PYG{c+c1}{// Calcular la distancia}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{altura}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{punto1}\PYG{p}{.}\PYG{n+nx}{distance}\PYG{p}{(}\PYG{n+nx}{punto2}\PYG{p}{).}\PYG{n+nx}{divide}\PYG{p}{(}\PYG{l+m+mf}{1000}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{anchura}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{punto1}\PYG{p}{.}\PYG{n+nx}{distance}\PYG{p}{(}\PYG{n+nx}{punto3}\PYG{p}{).}\PYG{n+nx}{divide}\PYG{p}{(}\PYG{l+m+mf}{1000}\PYG{p}{);}
\PYG{+w}{		}\PYG{c+c1}{// Imprimir la altura y la anchura en la consola}
\PYG{+w}{		}\PYG{n+nx}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Altura del rectángulo:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{altura}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Anchura del rectángulo:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{anchura}\PYG{p}{);}
\end{Verbatim}
