\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{import}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{configuration}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./configuration/configurationModel.js\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{import}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{openSkyDataSaver}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./openSkyDataSaver.js\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{//Establecemos las coordenadas del escenario.}
\PYG{+w}{	}\PYG{n+nx}{configuration}\PYG{p}{.}\PYG{n+nx}{setMerConfig}\PYG{p}{(}\PYG{l+m+mf}{40.0234170}\PYG{p}{,}\PYG{l+m+mf}{40.7441446}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.2041338}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.2538165}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Ruta absoluta a la carpeta donde queremos almacenar los datos de vuelo}
\PYG{+w}{	}\PYG{n+nx}{configuration}\PYG{p}{.}\PYG{n+nx}{setFlightLocalFolder}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}C:\PYGZbs{}\PYGZbs{}Users\PYGZbs{}\PYGZbs{}djpra\PYGZbs{}\PYGZbs{}Documentos\PYGZbs{}\PYGZbs{}workspaceTFG\PYGZbs{}\PYGZbs{}........\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Usuario de la API OpenSky si no se posee uno simplemente hay que registrarse.}
\PYG{+w}{	}\PYG{n+nx}{configuration}\PYG{p}{.}\PYG{n+nx}{setApiUsuer}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}xxxxxx\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Contraseña de la web OpenSky.}
\PYG{+w}{	}\PYG{n+nx}{configuration}\PYG{p}{.}\PYG{n+nx}{setApiPassword}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}xxxxxxx\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Intervalo entre peticiones, recordar que gratuitamente nos e permite vectores de posición menos a 5seg.}
\PYG{+w}{	}\PYG{n+nx}{configuration}\PYG{p}{.}\PYG{n+nx}{setDaoInterval}\PYG{p}{(}\PYG{l+m+mf}{5100}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Lanzamos el proceso.}
\PYG{+w}{	}\PYG{n+nx}{openSkyDataSaver}\PYG{p}{.}\PYG{n+nx}{main}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
